*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:where(dl, ol, ul):not(:lang(ae)):not(:lang(ar)):not(:lang(arc)):not(:lang(bcc)):not(:lang(bqi)):not(:lang(ckb)):not(:lang(dv)):not(:lang(fa)):not(:lang(glk)):not(:lang(he)):not(:lang(ku)):not(:lang(mzn)):not(:lang(nqo)):not(:lang(pnb)):not(:lang(ps)):not(:lang(sd)):not(:lang(ug)):not(:lang(ur)):not(:lang(yi)) {
    padding-left: 8px;
    padding-right: 8px;
}

body {
    width: 50%;
    margin: 0 auto;
}

:root,
[data-theme=dark] {
    --primary: #43a047 !important;
    --font-size: 14pt;
    --color: rgba(187, 198, 206);
    --colorLow: rgba(187, 198, 206, .5);
    --border: 3px;
    --border-large: 0.75rem;
    --ten: 10px;
}

.headings>:last-child, hgroup>:last-child {
    --color: #e9e8e8 !important;
}

nav {
    display: flex;
    justify-content: center;
    position: fixed;
    text-align: center;
    background-color: #141e26;
    width: 100%;
    width: 50%;
    z-index: 1000;
}

nav li:nth-of-type(4) {
    align-self: end !important;
    margin-top: var(--ten) !important;
    width: 40px;
}

nav details[role="list"] summary {
    margin-top: -6px !important;
    padding: 0 !important;
    font-size: 20pt;
    justify-content: center;
}

details[role="list"] summary+ul {
    margin-left: -145px !important;
    position: absolute !important;
}

details summary:after {
    display: none !important;
}

details li a {
    font-size: var(--font-size) !important;
}

a:not(.projects a) {
    font-size: 20pt;
    cursor: pointer;
}

form {
    display: block;
    width: 100%;
    margin: 0 auto;
}

.modal {
    padding: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    color: var(--color);
}

.overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
}

.overlay__wrapper {
    border-radius: var(--border);
    background-color: rgba(0, 0, 0);
    width: 99vw;
    padding: var(--ten);
    padding-bottom: 6vh;
}

.wrapper {
    display: flex;
    justify-content: flex-end;
}

.overlay .wrapper h1 {
    cursor: pointer;
    color: var(--primary);
    display: flex;
    width: fit-content;
    height: fit-content;
    margin-bottom: 0;
    margin-top: 40px;
}

article h1 {
    margin-top: 40px;
}

article h2,
article h2 p {
    margin: 0;
    text-align: center;
}

.grid b:not(.wrapperGrid .grid b) {
    color: var(--primary);
    margin: 0;
    cursor: pointer;
}

.container__text {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.container__animation {
    top: 31%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    align-items: center;
    display: inline-block;
    justify-content: center;
    opacity: .4;
}

.shape {
    background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
    animation: morph 8s ease-in-out infinite;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    height: 205px;
    width: 205px;
    opacity: .5;
    transition: all 1s ease-in-out;
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    40% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    10% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    40% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.scroll__down {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    z-index: 9;
    transform: translate(-50%, -50%);
    border-bottom: 2px solid var(--color);
    border-right: 2px solid var(--color);
    border-radius: var(--border);
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 2s ease-in-out infinite;
    -moz-animation: fade_move_down 2s ease-in-out infinite;
    animation: fade_move_down 2s ease-in-out infinite;
}

/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
    0% {
        -webkit-transform: translate(0, -10) rotate(45deg);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        -webkit-transform: translate(0, var(--ten)) rotate(45deg);
        opacity: 0;
    }
}

@-moz-keyframes fade_move_down {
    0% {
        -moz-transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        -moz-transform: translate(0, var(--ten)) rotate(45deg);
        opacity: 0;
    }
}

@keyframes fade_move_down {
    0% {
        transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translate(0, var(--ten)) rotate(45deg);
        opacity: 0;
    }
}

.react-tabs ul {
    box-shadow: rgb(0, 0, 0, 0.16) 3px 3px 6px 0px inset, rgba(0, 0, 0, 0.23) -3px -3px 6px 1px inset;
    width: fit-content;
    margin: 0 auto;
    background-color: #10181e;
    display: flex;
    padding: 0.375rem;
    border-radius: var(--border);
    justify-content: space-between;
    column-gap: 0.5rem;
}

.react-tabs li {
    list-style-type: none;
    text-align: center;
    width: 115px;
    border: none;
    outline: none;
    margin: 0;
    padding: 0.375rem;
    font-weight: 500;
    border-radius: var(--border);
    cursor: pointer;
    transition: .3s;
}

.react-tabs li:hover,
.react-tabs__tab--selected {
    background-color: #141e26;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

article {
    box-shadow: none;
    border-radius: var(--border);
}

article header {
    border-radius: var(--border);
}

.react-tabs article .grid div {
    min-width: 0;
    min-height: 0;
    word-wrap: break-word;
    word-break: break-all;
    max-width: 100%;
}

article:not(.react-tabs article,
    article:nth-of-type(2),
    article:nth-of-type(3),
    .overlay .overlay__wrapper div article) {
    margin-top: 0;
    min-height: 100vh;
}

article .grid div:not(.eduList, .eduList div) {
    /*box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;*/
    padding: var(--ten);
    text-align: center;
    display: grid;
    align-content: center;
}

article:last-of-type {
    margin-bottom: 0;
}

.overlay .overlay__wrapper div:not(.overlay .overlay__wrapper .wrapper) {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: auto;
    justify-content: center;
}

.card__wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
}

.card__wrapper img {
    width: 90%;
    display: block;
    margin: 15px auto 0;
}

.card__wrapper img~* {
    margin-left: 1rem;
    margin-right: 1rem;
}

.card {
    display: block !important;
    padding-bottom: 1rem;
}

.card>:last-child {
    margin-bottom: 18vh;
}

.card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
}

#education+article>.grid,
#skills+article>.grid {
    display: flex !important;
    flex-direction: column !important;
}

#skills+article>.wrapperGrid .grid {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#skills+article>.grid div {
    width: fit-content;
}

#skills+article>.wrapperGrid {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.eduList {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px 0;
    /**box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;*/
}

.eduList ul {
    margin: 0 !important;
    padding: 0 !important;
}

.eduList li {
    list-style-type: none;
    margin: 0;
}

.first__letter::first-letter {
    text-decoration: underline;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px 0;
    color: var(--color);
}

/* For extremely small screen devices (328 and below) */
@media only screen and (max-width: 328px) {
    .container__animation {
        top: 36%;
    }
}

/* For extremely small screen devices (378px and below) */
@media only screen and (max-width: 378px) {
    .container__animation {
        top: 33%;
    }

    .container__text {
        margin-top: 5px;
    }
}

/* For extremely small screen devices (378px and below) */
@media only screen and (max-width: 378px) {
    .container__animation {
        top: 33%;
    }

    .container__text {
        margin-top: 5px;
    }
}

/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
    .container__animation {
        top: 36%;
    }
}

/* Small screen devices (600px and above) */
@media only screen and (min-width: 600px) {
    .container__animation {
        top: 28%;
    }
}

/* Medium screen devices (768px and above) */
@media only screen and (min-width: 768px) {
    .container__animation {
        top: 22%;
    }

    .grid {
        grid-template-columns: repeat(auto-fit,minmax(0%,1fr)) !important;
    }
}

@media only screen and (max-width: 768px) {
    #skills+article>.wrapperGrid {
        display: initial;
    }
}


/* Big screen devices (889px and above) */
@media only screen and (min-width: 889px) {
    .container__animation {
        top: 18%;
    }
}

/* Big screen devices (1000px and above) */
@media only screen and (min-width: 1000px) {
    .container__animation {
        top: 32%;
    }
}

/* Big screen devices (825 and above) */
@media only screen and (max-width: 825px) {
    .container__animation {
        top: 18%;
    }

}

/* Big screen devices (1024 and above) */
@media only screen and (max-width: 1025px) {
    .container__animation {
        top: 64%;
    }

    body {
        width: 95vw;
    }

    nav {
        width: 95vw !important;
    }
}

/* Extra big screen devices (1200px and above) */
@media only screen and (min-width: 1200px) {
    .container__animation {
        top: 45%;
    }
}

@media only screen and (max-width: 912px) {
    body {
        width: 95vw;
    }

    nav {
        width: 95vw !important;
    }

    .overlay .wrapper h1 {
        margin-top: 40px;
    }
}

@media screen and (min-width: 576px) {
    .react-tabs ul {
        width: 333px;
    }

    .react-tabs li {
        width: 100%;
    }
}